{
  "name": "r4l",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "install": "lerna bootstrap",
    "publish": "lerna version --conventional-commits"
  },
  "devDependencies": {
    "lerna": "6.4.1"
  }
}